# ChatAIWpf

./: ChatAIWpf.sln
ChatAIWpf/: App.config  App.xaml  App.xaml.cs  ChatAIWpf.csproj  NLog.config
ChatAIWpf.Clr/: AssemblyInfo.cpp  ChatAIWpf.Clr.cpp  ChatAIWpf.Clr.h  ChatAIWpf.Clr.vcxproj  ChatAIWpf.Clr.vcxproj.filters
ChatAIWpf/Models/: AudioOutputWriter.cs
ChatAIWpf/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
ChatAIWpf/Services/: AudioService.cs
ChatAIWpf/Services/Interfaces/: IAudioService.cs
ChatAIWpf/ViewModels/: MainWindowViewModel.cs
ChatAIWpf/Views/: MainWindow.xaml  MainWindow.xaml.cs
